graphql/schema.graphql



"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")


type Query {

    getStudents: [Student!]! @all

    getStudent(id: ID! @eq): Student @find
}

type Mutation {

    addStudent(
        firstname: String!,
        lastname: String!,
        email: String!,
        birthdate: Date!,
        address: String!,
        score: Float!
        ): Student! @create

    updateStudent(
        id: ID!
        firstname: String!,
        lastname: String!,
        email: String!,
        birthdate: Date!,
        address: String!,
        score: Float!
        ): Student! @update

    deleteStudent(id: ID!): Student @delete
}

type Student {

    id: ID!
    firstname: String
    lastname: String
    email: String
    birthdate: Date
    address: String
    score: Float
    created_at: DateTime!
    updated_at: DateTime!
}
