graphql/mutations/mutations.graphql

extend type Mutation @guard{

    addStudent(
        firstname: String! @rules(apply: ["max:120"]),
        lastname: String! @rules(apply: ["max:120"]),
        email: String! @rules(apply: ["email", "max:120"]),
        birthdate: Date! @rules(apply: ["date"]),
        address: String! @rules(apply: ["max:255"]),
        score: Float! @rules(apply: ["numeric", "between:0,999999"])
        ): Student! @create

    updateStudent(
        id: ID!
        firstname: String! @rules(apply: ["max:120"]),
        lastname: String! @rules(apply: ["max:120"]),
        email: String! @rules(apply: ["email", "max:120"]),
        birthdate: Date! @rules(apply: ["date"]),
        address: String! @rules(apply: ["max:255"]),
        score: Float! @rules(apply: ["numeric", "between:0,999999"])
        ): Student! @update

    deleteStudent(id: ID!): Student @delete
}
